{
	"name": "registry",
	"type": "module",
	"version": "0.8.1",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"format": "biome check --write",
		"registry:build": "shadcn build",
		"build": "npm run registry:build && npm run format",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devEngines": {
		"packageManager": {
			"name": "npm"
		}
	},
	"packageManager": "npm@11.8.0",
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@edge-runtime/vm": "^5.0.0",
		"@vitest/coverage-v8": "^4.1.5",
		"shadcn": "^4.4.0",
		"vitest": "^4.0.18",
		"wrangler": "^4.84.1"
	},
	"dependencies": {
		"dequal": "^2.0.3"
	}
}
